// Declarative Pipeline
// https://github.com/darinpope/jenkins-example-docker/blob/main/Jenkinsfile-3
// https://github.com/jenkinsci/docker/issues/962
// .Net SDKs : https://hub.docker.com/_/microsoft-dotnet-sdk
// Using a single container for the whole pipeline
pipeline {
    agent {
        agent { dockerfile true } // build an image on the fly with the code to build backe dinto it!
    }
    stages {
        stage('Test') {
             steps {
              sh 'dotnet --version'
              sh 'dotnet build ConsoleApp1' // does this work?
            }
        }
      }
}

// pipeline {
//   agent none
//   stages {
//     stage('Build the .Net assets') {
//       agent {
//         //docker { image 'mcr.microsoft.com/dotnet/sdk:6.0' }
//          agent { dockerfile true } // build an image on the fly with the code to build backe dinto it!
//       }
//       steps {
//         sh 'dotnet --version'
//         sh 'dotnet build ConsoleApp1' // does this work?
//       }
//     }
//     stage('Back-end') {
//       agent {
//         docker { image 'maven:3.8.1-adoptopenjdk-11' }
//       }
//       steps {
//         sh 'mvn --version'
//       }
//     }
//     stage('Front-end') {
//       agent {
//         docker { image 'node:16-alpine' }
//       }
//       steps {
//         sh 'node --version'
//       }
//     }
//   }
// }